spring.data.mongodb.host=20.62.171.46
spring.data.mongodb.port=2717
spring.data.mongodb.database=claims
eureka.client.serviceUrl.defaultZone=http://20.62.171.46:8761/eureka
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.pswd=Miracle@2023
