eureka.client.serviceUrl.defaultZone=http://172.174.113.233:8761/eureka
spring.data.mongodb.host=172.174.113.233
spring.data.mongodb.port=2717
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Miracle@2023
spring.data.mongodb.database=claims
