spring.data.mongodb.host=172.174.113.233
spring.data.mongodb.port=2718
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=adminprod
spring.data.mongodb.password=Miracle@2023
spring.data.mongodb.database=customer
eureka.client.service-url.defaultZone=http://172.174.113.233:8761/eureka
