spring.data.mongodb.host=20.62.171.46
spring.data.mongodb.port=2720
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Miracle@2023
spring.data.mongodb.database=login
eureka.client.service-url.defaultZone=http://20.62.171.46:8761/eureka
